#multipart configurarion

#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=300MB
#files are written to disk only if size greater than 
spring.servlet.multipart.file-size-threshold=1KB




server.port=8098
spring.datasource.name=d1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_api_boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
